{
  "name": "set-accurate-timeout",
  "version": "1.0.1",
  "description": "Sets an accurate timeout that respects date, and the result can't be less than the specified amount of milliseconds. Implemented by recursive execution of native setTimeout. The error is about 10ms.",
  "main": "index.js",
  "repository": "git@gitlab.com-notacircle:notacircle/set-accurate-timeout.git",
  "author": "NotACircle <4660487-notacircle@users.noreply.gitlab.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^26.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "timeout",
    "accurate",
    "guaranteed",
    "setTimeout",
    "precise",
    "setInterval"
  ]
}
